CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatsack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://parthchauhan:parth93@cluster0.hvr97ww.mongodb.net"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqx8cj2ke"
CLOUDINARY_API_KEY = "987982752172465"
CLOUDINARY_SECRET_KEY = "M2CA7W-khmD9qtuRbsX76WVzVKo"

#Razorpay Payment Integration
RAZORPAY_KEY_ID ="------Razorpay Key Id here-----"
RAZORPAY_KEY_SECRET = "------Razorpay Key Secret here-----"

#Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


